spring.profiles.active=desenvolvimento

default.sender=luigitosin@gmail.com
default.recipient=luigitosin@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB